D:\LTWin_62TH5\LTW2022\ThucHanh\BTTH2\bin\Debug\BTTH2.exe.config
D:\LTWin_62TH5\LTW2022\ThucHanh\BTTH2\bin\Debug\BTTH2.exe
D:\LTWin_62TH5\LTW2022\ThucHanh\BTTH2\bin\Debug\BTTH2.pdb
D:\LTWin_62TH5\LTW2022\ThucHanh\BTTH2\obj\Debug\BTTH2.csproj.AssemblyReference.cache
D:\LTWin_62TH5\LTW2022\ThucHanh\BTTH2\obj\Debug\BTTH2.csproj.SuggestedBindingRedirects.cache
D:\LTWin_62TH5\LTW2022\ThucHanh\BTTH2\obj\Debug\BTTH2.Form_1.resources
D:\LTWin_62TH5\LTW2022\ThucHanh\BTTH2\obj\Debug\BTTH2.Properties.Resources.resources
D:\LTWin_62TH5\LTW2022\ThucHanh\BTTH2\obj\Debug\BTTH2.csproj.GenerateResource.cache
D:\LTWin_62TH5\LTW2022\ThucHanh\BTTH2\obj\Debug\BTTH2.csproj.CoreCompileInputs.cache
D:\LTWin_62TH5\LTW2022\ThucHanh\BTTH2\obj\Debug\BTTH2.exe
D:\LTWin_62TH5\LTW2022\ThucHanh\BTTH2\obj\Debug\BTTH2.pdb
