D:\LTWin_62TH5\LTW2022\Win2022\BTTH01\bin\Debug\BTTH01.exe.config
D:\LTWin_62TH5\LTW2022\Win2022\BTTH01\bin\Debug\BTTH01.exe
D:\LTWin_62TH5\LTW2022\Win2022\BTTH01\bin\Debug\BTTH01.pdb
D:\LTWin_62TH5\LTW2022\Win2022\BTTH01\obj\Debug\BTTH01.csproj.AssemblyReference.cache
D:\LTWin_62TH5\LTW2022\Win2022\BTTH01\obj\Debug\BTTH01.csproj.SuggestedBindingRedirects.cache
D:\LTWin_62TH5\LTW2022\Win2022\BTTH01\obj\Debug\BTTH01.Form1.resources
D:\LTWin_62TH5\LTW2022\Win2022\BTTH01\obj\Debug\BTTH01.Properties.Resources.resources
D:\LTWin_62TH5\LTW2022\Win2022\BTTH01\obj\Debug\BTTH01.csproj.GenerateResource.cache
D:\LTWin_62TH5\LTW2022\Win2022\BTTH01\obj\Debug\BTTH01.csproj.CoreCompileInputs.cache
D:\LTWin_62TH5\LTW2022\Win2022\BTTH01\obj\Debug\BTTH01.exe
D:\LTWin_62TH5\LTW2022\Win2022\BTTH01\obj\Debug\BTTH01.pdb
