D:\LTWin_62TH5\LTW2022\Win2022\LTWinF1\bin\Debug\LTWinF1.exe.config
D:\LTWin_62TH5\LTW2022\Win2022\LTWinF1\bin\Debug\LTWinF1.exe
D:\LTWin_62TH5\LTW2022\Win2022\LTWinF1\bin\Debug\LTWinF1.pdb
D:\LTWin_62TH5\LTW2022\Win2022\LTWinF1\obj\Debug\LTWinF1.csproj.AssemblyReference.cache
D:\LTWin_62TH5\LTW2022\Win2022\LTWinF1\obj\Debug\LTWinF1.csproj.SuggestedBindingRedirects.cache
D:\LTWin_62TH5\LTW2022\Win2022\LTWinF1\obj\Debug\LTWinF1.Form1.resources
D:\LTWin_62TH5\LTW2022\Win2022\LTWinF1\obj\Debug\LTWinF1.Properties.Resources.resources
D:\LTWin_62TH5\LTW2022\Win2022\LTWinF1\obj\Debug\LTWinF1.csproj.GenerateResource.cache
D:\LTWin_62TH5\LTW2022\Win2022\LTWinF1\obj\Debug\LTWinF1.csproj.CoreCompileInputs.cache
D:\LTWin_62TH5\LTW2022\Win2022\LTWinF1\obj\Debug\LTWinF1.exe
D:\LTWin_62TH5\LTW2022\Win2022\LTWinF1\obj\Debug\LTWinF1.pdb
