D:\LTWin_62TH5\LTW2022\BTTH04c1\QLSinhVien\bin\Debug\QLSinhVien.exe.config
D:\LTWin_62TH5\LTW2022\BTTH04c1\QLSinhVien\bin\Debug\QLSinhVien.exe
D:\LTWin_62TH5\LTW2022\BTTH04c1\QLSinhVien\bin\Debug\QLSinhVien.pdb
D:\LTWin_62TH5\LTW2022\BTTH04c1\QLSinhVien\obj\Debug\QLSinhVien.csproj.AssemblyReference.cache
D:\LTWin_62TH5\LTW2022\BTTH04c1\QLSinhVien\obj\Debug\QLSinhVien.csproj.SuggestedBindingRedirects.cache
D:\LTWin_62TH5\LTW2022\BTTH04c1\QLSinhVien\obj\Debug\QLSinhVien.Form1.resources
D:\LTWin_62TH5\LTW2022\BTTH04c1\QLSinhVien\obj\Debug\QLSinhVien.Properties.Resources.resources
D:\LTWin_62TH5\LTW2022\BTTH04c1\QLSinhVien\obj\Debug\QLSinhVien.csproj.GenerateResource.cache
D:\LTWin_62TH5\LTW2022\BTTH04c1\QLSinhVien\obj\Debug\QLSinhVien.csproj.CoreCompileInputs.cache
D:\LTWin_62TH5\LTW2022\BTTH04c1\QLSinhVien\obj\Debug\QLSinhVien.exe
D:\LTWin_62TH5\LTW2022\BTTH04c1\QLSinhVien\obj\Debug\QLSinhVien.pdb
